PROJECT_URL=https://fagpgmsjmthankkiuqaq.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ3BnbXNqbXRoYW5ra2l1cWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjAwMjcsImV4cCI6MjA4MTA5NjAyN30.zmuxSrxXDojSmqTWOe_dY0ICRklh8oAGjK6TdUbQE4M 
USER=postgres
DATABASE=postgres
PORT=5432
HOST=db.fagpgmsjmthankkiuqaq.supabase.co
PASSWORD=test1234