# PROJECT_URL=https://fagpgmsjmthankkiuqaq.supabase.co
# API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ3BnbXNqbXRoYW5ra2l1cWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjAwMjcsImV4cCI6MjA4MTA5NjAyN30.zmuxSrxXDojSmqTWOe_dY0ICRklh8oAGjK6TdUbQE4M 
# USER=postgres
# DATABASE=postgres
# PORT=5432
# HOST=db.fagpgmsjmthankkiuqaq.supabase.co
# PASSWORD=test1234
# DATABASE_URL=postgresql://postgres:test1234@db.fagpgmsjmthankkiuqaq.supabase.co:5432/postgres

USER=postgres.fagpgmsjmthankkiuqaq 
PASSWORD=test1234 
HOST=aws-1-ap-southeast-1.pooler.supabase.com
PORT=6543
DBNAME=postgres